is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Final_Project
build_property.RootNamespace = Final_Project
build_property.ProjectDir = D:\New folder\Final Project Solution\Final Project\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\New folder\Final Project Solution\Final Project
build_property._RazorSourceGeneratorDebug = 

[D:/New folder/Final Project Solution/Final Project/Views/Account/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/Final Project Solution/Final Project/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/Final Project Solution/Final Project/Views/Account/OurDoctors.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxPdXJEb2N0b3JzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/Final Project Solution/Final Project/Views/Account/Registration.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3RyYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/Final Project Solution/Final Project/Views/Account/RegistrationDoctor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3RyYXRpb25Eb2N0b3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/Final Project Solution/Final Project/Views/Appointment/EditAppointment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRcRWRpdEFwcG9pbnRtZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/Final Project Solution/Final Project/Views/Appointment/PatientAppointment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRcUGF0aWVudEFwcG9pbnRtZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/Final Project Solution/Final Project/Views/Clinic/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpbmljXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/Final Project Solution/Final Project/Views/Clinic/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpbmljXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/Final Project Solution/Final Project/Views/Clinic/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpbmljXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/Final Project Solution/Final Project/Views/Clinic/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpbmljXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/Final Project Solution/Final Project/Views/Doctor/Detailes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXERldGFpbGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/Final Project Solution/Final Project/Views/Doctor/searchDoctor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXHNlYXJjaERvY3Rvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/Final Project Solution/Final Project/Views/Doctor/ShowAllPatientforDoctor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXFNob3dBbGxQYXRpZW50Zm9yRG9jdG9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/Final Project Solution/Final Project/Views/Email/SendMessage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1haWxcU2VuZE1lc3NhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/Final Project Solution/Final Project/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/Final Project Solution/Final Project/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/Final Project Solution/Final Project/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/Final Project Solution/Final Project/Views/Shared/_OurDoctors.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9PdXJEb2N0b3JzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/Final Project Solution/Final Project/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/Final Project Solution/Final Project/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/Final Project Solution/Final Project/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/Final Project Solution/Final Project/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ouibto4ib5

[D:/New folder/Final Project Solution/Final Project/Views/Shared/_MyLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9NeUxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-hdt5f46s1k
